LDA #-4
STA $50 ; AQUÍ ALMACENO EL SALTO, PODRÁ SER EL QUE YO QUIERA
LDA #20
STA $51 ; AQUÍ ALMACENO EL VALOR MÍNIMO, PODRÁ SER EL QUE YO QUIERA
LDA #4
STA $52 ; AQUÍ ALMACENO EL VALOR MÁXIMO, PODRÁ SER EL QUE YO QUIERA
LDA $51 ; CARGO EL VALOR MINIMO
LDX #$60 ;ALMACENO EN X EL VALOR DE LA POSICIÓN DONDE COMENZARÉ A ALMACENAR (LA QUE YO QUIERA)
STX $54 ; DIRECCIÓN DE LA DIRECCIÓN DE COMIENZO

;IF min < max
CMP $52 ; COMPARO EL VALOR MÍNIMO CON EL MÁXIMO
JZ $20 ; SI DA 0 QUIERE DECIR QUE EL RANGO ES NULO, PARA EL PROGRAMA
JNC $17 ; SI NO DA CARRY TENDRÁS QUE EVALUAR SI EL SALTO ES  MAYOR A 0   ----->    IF salto > 0
JC $21 ; SI DA CARRY TENDRÁS QUE EVALUAR SI EL SALTO ES  MENOR A 0  IF salto < 0

;IF salto > 0
LDA $50
ADD $50
CMP $50 ;SUMANDO EL SALTO A SÍ MISMO Y COMPARÁNDOLO CON SÍ MISMO SABRÉ SI EL SALTO ES MAYOR O MENOR A 0
LDA $51
JC $2B ;POR LO TANTO SI HAY CARRY (EL SALTO ES MAYOR A 0) DIRÍGETE AL BUCLE para min < max && salto > 0
HLT

;IF salto < 0
LDA $50
ADD $50
CMP $50
LDA $51
JNC $37 ;BULCE para min > max && salto < 0
HLT

;BUCLE SUMA min < max && salto > 0
STA *$54
ADD $50
CMP $52
JC $2A ;
INX
STX $54
JMP $2B ;Vuelta a empezar

;BUCLE RESTA min > max && salto < 0
STA *$54
ADD $50
CMP $52
JNC $43 ;HLT
INX
STX $54
JMP $37 ;Vuelta a empezar

HLT
-------------------------------FÁCIL--------------------------------------------
LDA #10
STA $50 ; SALTO
LDA #20
STA $51 ; MIN
LDA #05
STA $52 ; MAX
LDA $51
LDX #$60 
STX $54 ; DIRECCIÓN DE LA DIRECCIÓN DE COMIENZO

;IF min < max
CMP $52
JNZ $16 ;HLT
HLT
JNC $18 ;BUCLE SUMA
JC $24 ; IF salto < 0

;BUCLE SUMA min < max && salto > 0
STA *$54
ADD $50
CMP $52
JC $15 ;HLT
INX
STX $54
JMP $18 ;Vuelta a empezar

;BUCLE RESTA min > max && salto < 0
STA *$54
SUB $50
CMP $52
JNC $30 ;HLT
INX
STX $54
JMP $24 ;Vuelta a empezar

HLT